LoadModule passenger_module /usr/local/share/gems/gems/passenger-{{ passenger_version.stdout }}/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
     PassengerRoot /usr/local/share/gems/gems/passenger-{{ passenger_version.stdout }}
     PassengerDefaultRuby /usr/bin/ruby
</IfModule>


<VirtualHost *:80>
      UserDir disabled
      PassengerUser passenger
      ServerName signup.{{ ansible_fqdn }}
      # !!! Be sure to point DocumentRoot to 'public'!
      DocumentRoot /var/www/githost/public
      <Directory /var/www/githost/public>
         # This relaxes Apache security settings.
         AllowOverride all
         # MultiViews must be turned off.
         Options -MultiViews
         # Uncomment this if you're on Apache >= 2.4:
         Require all granted
      </Directory>
</VirtualHost>
